spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33061/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.batch.initialize-schema=ALWAYS

spring:
    profiles: dev
    datasource:
        src:
            driver-class-name: org.postgresql.Driver
            url: jdbc:postgresql://localhost:33061/demo
            username: demo
            password: demo